<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <corners
        android:radius="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#25A84C"
        android:startColor="#56CC4E"
        android:endColor="#064510"
        android:type="linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <size
        android:width="270dp"
        android:height="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <stroke
        android:width="3dp"
        android:color="#56CC4E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</shape>
